<html>
<link href='front.css' rel='stylesheet'>
<html>

<head>
    <title>
        MY page
    </title>
    <style>
        header {
            display: inline-block;
            background-color: black;
            overflow: auto;
            padding-left: 25px;
            padding-right: 25px;

        }

        .logo {
            float: left;
            display: inline-block;
            background-color: red;
            color: white;
            margin-right: 25px;
        }

        .leftMenu {
            float: left;
            display: inline-block;
            background-color: blue;
        }

        .leftMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .leftMenu ul li {
            display: inline-block;
            padding: 20px
        }

        .rightMenu {
            float: right;
            display: inline-block;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">
        <div calss="logo">Logo</div>
        <div class="leftMenu">
            <ul>
                <li>
                    <a href="home.html">browser</a>
                </li>
                <lil>
                    <a href="home.html">dvd</a>
                </lil>
                <lil>
                    <a href="fit.html">kids</a>
                </lil>

            </ul>
        </div><br/>
        <div class="rightMenu">right menu</div>
    </div>
    <div id="large Image">
        <h5>small title</h5>
        <h1>large title</h1>
        <h3>medium</h3>
        <p>SpiffUp>SpiffUp>SpiffUp>SpiffUp>SpiffUpSpiffUp>SpiffUp>SpiffUp>SpiffUp>SpiffUp</p>
        <div>Button 1</div>
        <div>Button 2</div>
    </div>
</body>

</html>